* {
    margin: 0;
    padding: 0;
}

/* ========================global style================ */
.container {
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 auto;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.d-flex {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
}

.text-center {
    text-align: center;
}

ul {
    list-style: none;
}

h2 {
    text-transform: uppercase;
    color: #000;
}

a {
    text-decoration: none;
}

.text-white {
    color: #fff;
}

.text-black {
    color: #000;
}

.text-trans {
    text-transform: uppercase;
}

/* ==================== topbar section =============== */
.topbar-sec {
    background: #173a69;
    padding: 10px 0;
}

.topbar-sec .topbar-parents .topbar-contact {
    width: 50%;
}

.topbar-sec .topbar-parents .topbar-contact ul li {
    margin-left: 40px;
}

.topbar-sec .topbar-parents .topbar-contact ul li a {
    margin-left: 10px;
    font-size: 13px;
    font-weight: 400;
    line-height: 19px;
}

.topbar-sec .topbar-parents .topbar-icon {
    width: 50%;
}

.topbar-sec .topbar-parents .icon ul {
    justify-content: end;
}

.topbar-sec .topbar-parents .icon ul li {
    margin-left: 32px;
}

.topbar-sec .topbar-parents .icon ul li a:hover {
    color: red;
}

@media (max-width:768px) {
    .topbar-sec .topbar-parents .topbar-contact ul {
        flex-direction: column;
    }
}

@media (max-width:640px) {
    .topbar-sec .topbar-parents .topbar-contact ul li {
        display: flex;
    }
}

/* =========================== topbar section=========== */

.topnav {
    width: 70%;
    justify-content: end;
    transform: translateX(37px);
    position: relative;
    transition: 1s;
}

.topnav a {
    display: inline-block;
    color: #173a69;
    text-align: center;
    margin: 0px 38px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    /* transition: 1s; */
}

.logo {
    width: 30%;
    text-align: left;
    transform: translate(18px, 5px);
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 1100px) {
    .topnav a {
        display: none;
        padding: 10px;
        float: none;
    }

    .topnav a:hover {
        background-color: black;
        color: white;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }


}

@media screen and (max-width: 1100px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* ============= End of navbar section ============== */
.banner-sec {
    background-image: url("../img/service-banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 95px 0px 105px 0px;
    position: relative;
    z-index: 99;
}

.banner-sec::after {
    background-color: #000;
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    opacity: .6;
    z-index: -1;
}

.banner-sec .banner-parents .banner-text {
    text-align: center;
}

.banner-sec .banner-parents .banner-text .bannertitle h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 38px;
    padding-bottom: 20px;
}

.banner-sec .banner-parents .banner-text .bannertitle .banner-list a {
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;

}

/* ............ end banner ...............  */
.services-sec .services-parents .service-title {
    position: relative;
}



.services-sec .services-parents .service-title h2::after {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    transform: rotate(45deg);
    background: #173a69;
    left: 49%;
    top: 128%;
}

.services-sec .services-parents .service-title h2::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100px;
    background: #173a69;
    bottom: -34.5%;
    transform: translateX(92px);
}



.services-sec .services-parents .service-title h2 {
    font-size: 28px;
    text-align: center;
    margin: 0 auto;
    font-weight: 700;
    padding-top: 125px;
    position: relative;
}

.services-sec .services-parents .service-title h2 span::before {
    position: absolute;
    content: "";
    height: 1px;
    width: 100px;
    background: #173a69;
    bottom: -34.5%;
    transform: translateX(-47px);
}

.services-sec .services-parents .service-icon {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 125px;
    justify-content: space-between;
}

.services-sec .services-parents .service-icon .service-1 {
    text-align: center;
}

.services-sec .services-parents .service-icon .service-1 p {
    font-size: 17px;
    line-height: 23px;
    font-weight: 400;
    padding-top: 35px;
}

@media (max-width:930px) {
    .services-sec .services-parents .service-title h2 {
        font-size: 22px;
        padding-top: 50px;
    }

    .services-sec .services-parents .service-title h2::after {
        top: 110%;
    }

    .services-sec .services-parents .service-title h2::before {
        bottom: -23%;
        transform: translateX(52px);
    }

    .services-sec .services-parents .service-title h2 span::before {
        bottom: -22%;
        transform: translateX(-32px);
    }

    .services-sec .services-parents .service-icon {
        flex-direction: column;
        padding: 20px;
    }

    .services-sec .services-parents .service-icon .service-1 {
        margin-top: 20px;
    }
}

@media (min-width:360px) and (max-width:1000px) {
    .services-sec .services-parents .service-title h2::after {
        display: none;
    }

    .services-sec .services-parents .service-title h2::before {
        display: none;
    }

    .services-sec .services-parents .service-title h2 span::before {
        display: none;
    }
}

@media (max-width:360px) {
    .services-sec .services-parents .service-title h2::after {
        display: none;
    }

    .services-sec .services-parents .service-title h2::before {
        display: none;
    }

    .services-sec .services-parents .service-title h2 span::before {
        display: none;
    }
}

/* ................ card sec .............  */
.card-sec {
    background-color: #f8f8f8;
}

.card-sec .card-parents {
    display: flex;
    /* grid-template-columns: 1fr 1fr 1fr; */
    column-gap: 2%;
}

.card-sec .card-parents .card-one {
    width: 32%;
    padding: 125px 0;
}

.card-sec .card-parents .card-one .card-img {
    position: relative;
}

.card-sec .card-parents .card-one .card-img .hover-card-img {
    position: absolute;
    top: 0;
    transform: scale(0);
}

.card-sec .card-parents .card-one .card-img:hover .hover-card-img {
    transform: scale(1);
}

.card-sec .card-parents .card-one h2 {
    color: #173a69;
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    padding: 25px 0;
}

.card-sec .card-parents .card-one p {
    font-size: 15px;
    font-weight: 400;
    line-height: 21px;
    max-width: 88%;
}

@media (min-width:360px) and (max-width:1000px) {
    .card-sec .card-parents {
        flex-direction: column;
        align-items: center;
    }

    .card-sec .card-parents .card-one {
        width: 100%;
        padding: 18px 0;
        text-align: center;
    }

    .card-sec .card-parents .card-one .card-img:hover .hover-card-img {
        display: none;
    }

    .card-sec .card-parents .card-one h2 {
        font-size: 17px;
        padding: 15px 0;
    }

    .card-sec .card-parents .card-one p {
        font-size: 14px;
        max-width: 100%;
    }
}



/* ------------------- contact part ---------- */
.contact-sec {
    background-color: #173a69;
}

.contact-sec .contact-parents {
    text-align: center;
    padding: 87px 0px 80px 0px;
}

.contact-sec .contact-parents p {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
}

.contact-sec .contact-parents a {
    font-size: 30px;
    line-height: 36px;
    font-weight: 900;
}

.contact-sec .contact-parents a:hover {
    text-shadow: 1px 1px white;
}

@media (min-width:360px) and (max-width:768px) {
    .contact-sec .contact-parents p {
        font-size: 20px;
    }

    .contact-sec .contact-parents a {
        font-size: 25px;
    }

    .contact-sec .contact-parents {
        padding: 35px 0px 35px 0px;
    }
}

/* ================== logo-icon part ============= */
.logo-icon .logo-icon-parents {
    text-align: center;
    margin: 70px;
}


.logo-icon .logo-icon-parents .icon-img {
    justify-content: center;
    column-gap: 30px;
    padding-top: 50px;
}

.logo-icon .logo-icon-parents .icon-img i {
    font-size: 16px;
    color: gray;
    height: 20px;
    width: 20px;
    border: 1px solid gray;
    padding: 15px;
    border-radius: 50%;
}

.logo-icon .logo-icon-parents .icon-img i:hover {
    background-color: #173a69;
    color: white;
}

/* ===============fotter sec ============ */
.footer-sec {
    background: #000;
    color: white;
    padding: 30px 0px 26px 0px;
    text-align: center;
}

.footer-sec .footer-parents p {
    font-size: 15px;
    line-height: 21px;
    font-weight: 700;
}

.footer-sec .footer-parents a {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    border-bottom: 1px solid white;
}

@media (min-width:360px) and (max-width:768px) {
    .footer-sec .footer-parents p {
        font-size: 12px;
    }

    .footer-sec .footer-parents a {
        font-size: 15px;
    }
}